<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="imagenes/cuervo.ico" type="image/ico">
  <title>Inicio</title>
</head>

<body>
  <div class="contenedor">
      <div class="logo"> 
        <img src="imagenes/edgarBusto.jpg"> 
      </div>
      
    <div class="cabecera">
        <img src="imagenes/poe.png">
      <div class="menu">
          <a href="/html/biografia/">Biografia</a>
          <a href="/html/glosario/">Glosario</a>
          <a href="/html/retrato/">El retrato oval</a>
          <a href="/html/corazon/">El corazon delator</a>
          <a href="/html/descenso/">Un descenso a Maelström</a>
          <a href="/html/tonel/">El tonel de amontillado</a>
          <a href="/html/mascara/">La máscara de la Muerte Roja</a>

        <!--<ul class="nav">
          <li><a href="#"><span>Biografia</span></a></li>
          <li><a href="/html/glosario/"><span>Glosario</span></a></li>
          <li><a href="#"><span>Cuentos</span></a>
            <ul>
              <li><a href="/html/retrato/"><span>El retrato oval</span></a></li>
              <li><a href="/html/corazon/"><span>El corazon delator</span></a></li>
              <li><a href="/html/descenso/"><span>Un descenso a Maelström</span></a></li>
              <li><a href="/html/tonel/"><span>El tonel de amontillado</span></a></li>
              <li><a href="/html/mascara/"><span>La máscara de la Muerte Roja</span></a></li>
            </ul>
          </li>
        </ul>-->
      </div>
    </div>

    <div class="contenido">
    </div>
    <div class="pie_pagina"></div>
  </div>
</body>

</html>