<!DOCTYPE html>

<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="icon" href="../../imagenes/cuervo.ico" type="image/ico">
        <title>El tonel de amontillado</title>
</head>

<body>
        <div class="contenedor">
                <div class="cabecera">
                        <a href="../../"><img src="../../imagenes/poe.png"></a>
                        <div class="menu">
                                <a href="../biografia/">Biografia</a>
                                <a href="../glosario/">Glosario</a>
                                <a href="../retrato/">El retrato oval</a>
                                <a href="../corazon/">El corazon delator</a>
                                <a href="../descenso/">Un descenso a Maelström</a>
                                <a href="#">El tonel de amontillado</a>
                                <a href="../mascara/">La máscara de la Muerte Roja</a>
                                <!--<ul class="nav">
                                        <li><a href="../../"><span>Biografía</span></a></li>
                                        <li><a href="../glosario/"><span>Glosario</span></a></li>
                                        <li><a href="#"><span>Cuentos</span></a>
                                                <ul>
                                                        <li><a href="../retrato/"><span>El retrato oval</span></a></li>
                                                        <li><a href="../corazon/"><span>El corazon delator</span></a></li>
                                                        <li><a href="../descenso/"><span>Un descenso a Maelström</span></a></li>
                                                        <li><a href="#"><span>El tonel de amontillado</span></a></li>
                                                        <li><a href="../mascara/"><span>La máscara de la Muerte Roja</span></a></li>
                                                </ul>
                                        </li>
                                </ul>-->
                        </div>
                </div>


                <div class="contenido">
                        <h1>THE CASK OF AMONTILLADO</h1>
                        <h2>Edagar Allan Poe</h2>
                        <h3>(published 1846)</h3>
                        <img src="../../imagenes/amontillado.jpg">
                        <p>THE thousand injuries of Fortunato I had borne as I best could, but when he ventured upon
                                insult I vowed revenge. You, who so well know the nature of my soul, will not suppose,
                                however, that gave utterance to a threat. At length I would be avenged; this was a
                                point definitely, settled --but the very definitiveness with which it was resolved
                                precluded the idea of risk. I must not only punish but punish with impunity. A wrong is
                                unredressed when retribution overtakes its redresser. It is equally unredressed when
                                the avenger fails to make himself felt as such to him who has done the wrong. </p>
                        <p>It must be understood that neither by word nor deed had I given Fortunato cause to doubt my
                                good will. I continued, as was my in to smile in his face, and he did not perceive that
                                my to smile now was at the thought of his immolation. </p>
                        <p>He had a weak point --this Fortunato --although in other regards he was a man to be
                                respected and even feared. He prided himself on his connoisseurship in wine. Few
                                Italians have the true virtuoso spirit. For the most part their enthusiasm is adopted
                                to suit the time and opportunity, to practise imposture upon the British and Austrian
                                millionaires. In painting and gemmary, Fortunato, like his countrymen, was a quack, but
                                in the matter of old wines he was sincere. In this respect I did not differ from him
                                materially; --I was skilful in the Italian vintages myself, and bought largely whenever
                                I could.</p>
                        <p>It was about dusk, one evening during the supreme madness of the carnival season, that I
                                encountered my friend. He accosted me with excessive warmth, for he had been drinking
                                much. The man wore motley. He had on a tight-fitting parti-striped dress, and his head
                                was surmounted by the conical cap and bells. I was so pleased to see him that I thought
                                I should never have done wringing his hand. </p>
                        <p>I said to him <br>
                                "-My dear Fortunato, you are luckily met. How remarkably well you are looking to-day.
                                But I have received a pipe of what passes for Amontillado, and I have my doubts." <br>
                                -"How?" said he. "-Amontillado, A pipe? Impossible! And in the middle of the
                                carnival!-" <br>
                                "-I have my doubts," -I replied-; "and I was silly enough to pay the full Amontillado
                                price without consulting you in the matter. You were not to be found, and I was fearful
                                of losing a bargain." <br>
                                "-Amontillado!" <br>
                                "-I have my doubts." <br>
                                "-Amontillado!" <br>
                                "-And I must satisfy them." <br>
                                "-Amontillado!" <br>
                                "-As you are engaged, I am on my way to Luchresi. If any one has a critical turn it is
                                he. He will tell me --" <br>
                                "-Luchresi cannot tell Amontillado from Sherry." <br>
                                "-And yet some fools will have it that his taste is a match for your own. <br>
                                "Come, let us go." <br>
                                "Whither?" <br>
                                "To your vaults." <br>
                                "My friend, no; I will not impose upon your good nature. I perceive you have an
                                engagement. Luchresi--" <br>
                                "I have no engagement; --come." <br>
                                "My friend, no. It is not the engagement, but the severe cold with which I perceive you
                                are afflicted. The vaults are insufferably damp. They are encrusted with nitre." <br>
                                "Let us go, nevertheless. The cold is merely nothing. Amontillado! You have been
                                imposed upon. And as for Luchresi, he cannot distinguish Sherry from Amontillado." </p>
                        <p>Thus speaking, Fortunato possessed himself of my arm; and putting on a mask of black silk
                                and drawing a roquelaire closely about my person, I suffered him to hurry me to my
                                palazzo. </p>
                        <p>There were no attendants at home; they had absconded to make merry in honour of the time. I
                                had told them that I should not return until the morning, and had given them explicit
                                orders not to stir from the house. These orders were sufficient, I well knew, to insure
                                their immediate disappearance, one and all, as soon as my back was turned. </p>
                        <p>I took from their sconces two flambeaux, and giving one to Fortunato, bowed him through
                                several suites of rooms to the archway that led into the vaults. I passed down a long
                                and winding staircase, requesting him to be cautious as he followed. We came at length
                                to the foot of the descent, and stood together upon the damp ground of the catacombs of
                                the Montresors. </p>
                        <p>The gait of my friend was unsteady, and the bells upon his cap jingled as he strode. <br>
                                "-The pipe," -he said. <br>
                                "-It is farther on,-" said I; "-but observe the white web-work which gleams from these
                                cavern walls.-" </p>
                        <p>He turned towards me, and looked into my eves with two filmy orbs that distilled the rheum
                                of intoxication. <br>
                                "-Nitre?" he asked, at length. <br>
                                "-Nitre," I replied. "How long have you had that cough?" <br>
                                "-Ugh! ugh! ugh! --ugh! ugh! ugh! --ugh! ugh! ugh! --ugh! ugh! ugh! --ugh! ugh! ugh!"
                                <br>
                                My poor friend found it impossible to reply for many minutes. <br>
                                "-It is nothing," he said, at last. <br>
                                "-Come,-" I said, with decision, "-we will go back; your health is precious. You are
                                rich, respected, admired, beloved; you are happy, as once I was. You are a man to be
                                missed. For me it is no matter. We will go back; you will be ill, and I cannot be
                                responsible. Besides, there is Luchresi --" <br>
                                "-Enough," he said; "the cough's a mere nothing; it will not kill me. I shall not die
                                of a cough." <br>
                                "-True --true," I replied; "and, indeed, I had no intention of alarming you
                                unnecessarily --but you should use all proper caution. A draught of this Medoc will
                                defend us from the damps. </p>
                        <p>Here I knocked off the neck of a bottle which I drew from a long row of its fellows that lay
                                upon the mould. <br>
                                "Drink," I said, presenting him the wine. <br>
                                He raised it to his lips with a leer. He paused and nodded to me familiarly, while his
                                bells jingled. <br>
                                "-I d-rink," he said, "to the buried that repose around us." <br>
                                "-And I to your long life." <br>
                                He again took my arm, and we proceeded. <br>
                                "-These vaults," he said, "are extensive." <br>
                                "-The Montresors," I replied, "were a great and numerous family." <br>
                                "-I forget your arms." <br>
                                "-A huge human foot d'or, in a field azure; the foot crushes a serpent rampant whose
                                fangs are imbedded in the heel." <br>
                                "-And the motto?" <br>
                                "-Nemo me impune lacessit." <br>
                                "-Good!" he said.</p>
                        <p>The wine sparkled in his eyes and the bells jingled. My own fancy grew warm with the Medoc.
                                We had passed through long walls of piled skeletons, with casks and puncheons
                                intermingling, into the inmost recesses of the catacombs. I paused again, and this time
                                I made bold to seize Fortunato by an arm above the elbow. <br>
                                "-The nitre!" I said; "see, it increases. It hangs like moss upon the vaults. We are
                                below the river's bed. The drops of moisture trickle among the bones. Come, we will go
                                back ere it is too late. Your cough --" <br>
                                "-It is nothing," he said; "let us go on. But first, another draught of the Medoc." <br>
                                I broke and reached him a flagon of De Grave. He emptied it at a breath. His eyes
                                flashed with a fierce light. He laughed and threw the bottle upwards with a
                                gesticulation I did not understand.
                                I looked at him in surprise. He repeated the movement --a grotesque one. <br>
                                "-You do not comprehend?" he said. <br>
                                "-Not I," I replied. <br>
                                "-Then you are not of the brotherhood." <br>
                                "-How?" <br>
                                "-You are not of the masons." <br>
                                "-Yes, yes," I said; "yes, yes." <br>
                                "-You? Impossible! A mason?" <br>
                                "-A mason," I replied. <br>
                                "-A sign," he said, "a sign." <br>
                                "-It is this," I answered, producing from beneath the folds of my roquelaire a trowel.
                                <br>
                                "-You jest," he exclaimed, recoiling a few paces. "But let us proceed to the
                                Amontillado." <br>
                                "-Be it so," I said, replacing the tool beneath the cloak and again offering him my
                                arm. He leaned upon it heavily. We continued our route in search of the Amontillado. We
                                passed through a range of low arches, descended, passed on, and descending again,
                                arrived at a deep crypt, in which the foulness of the air caused our flambeaux rather
                                to glow than flame. </p>
                        <p>At the most remote end of the crypt there appeared another less spacious. Its walls had been
                                lined with human remains, piled to the vault overhead, in the fashion of the great
                                catacombs of Paris. Three sides of this interior crypt were still ornamented in this
                                manner. From the fourth side the bones had been thrown down, and lay promiscuously upon
                                the earth, forming at one point a mound of some size. Within the wall thus exposed by
                                the displacing of the bones, we perceived a still interior crypt or recess, in depth
                                about four feet, in width three, in height six or seven. It seemed to have been
                                constructed for no especial use within itself, but formed merely the interval between
                                two of the colossal supports of the roof of the catacombs, and was backed by one of
                                their circumscribing walls of solid granite. </p>
                        <p>It was in vain that Fortunato, uplifting his dull torch, endeavoured to pry into the depth
                                of the recess. Its termination the feeble light did not enable us to see. <br>
                                "-Proceed," I said; "herein is the Amontillado. As for Luchresi --" <br>
                                "-He is an ignoramus," interrupted my friend, as he stepped unsteadily forward, while I
                                followed immediately at his heels. In niche, and finding an instant he had reached the
                                extremity of the niche, and finding his progress arrested by the rock, stood stupidly
                                bewildered. A moment more and I had fettered him to the granite. In its surface were
                                two iron staples, distant from each other about two feet, horizontally. From one of
                                these depended a short chain, from the other a padlock. Throwing the links about his
                                waist, it was but the work of a few seconds to secure it. He was too much astounded to
                                resist. Withdrawing the key I stepped back from the recess. <br>
                                "-Pass your hand," I said, "over the wall; you cannot help feeling the nitre. Indeed,
                                it is very damp. Once more let me implore you to return. No? Then I must positively
                                leave you. But I must first render you all the little attentions in my power." <br>
                                "-The Amontillado!" ejaculated my friend, not yet recovered from his astonishment. <br>
                                "-True," I replied; "the Amontillado." </p>
                        <p>As I said these words I busied myself among the pile of bones of which I have before spoken.
                                Throwing them aside, I soon uncovered a quantity of building stone and mortar. With
                                these materials and with the aid of my trowel, I began vigorously to wall up the
                                entrance of the niche. </p>
                        <p>I had scarcely laid the first tier of the masonry when I discovered that the intoxication of
                                Fortunato had in a great measure worn off. The earliest indication I had of this was a
                                low moaning cry from the depth of the recess. It was not the cry of a drunken man.
                                There was then a long and obstinate silence. I laid the second tier, and the third, and
                                the fourth; and then I heard the furious vibrations of the chain. The noise lasted for
                                several minutes, during which, that I might hearken to it with the more satisfaction, I
                                ceased my labours and sat down upon the bones. When at last the clanking subsided, I
                                resumed the trowel, and finished without interruption the fifth, the sixth, and the
                                seventh tier. The wall was now nearly upon a level with my breast. I again paused, and
                                holding the flambeaux over the mason-work, threw a few feeble rays upon the figure
                                within.</p>
                        <p>A succession of loud and shrill screams, bursting suddenly from the throat of the chained
                                form, seemed to thrust me violently back. For a brief moment I hesitated, I trembled.
                                Unsheathing my rapier, I began to grope with it about the recess; but the thought of an
                                instant reassured me. I placed my hand upon the solid fabric of the catacombs, and felt
                                satisfied. I reapproached the wall; I replied to the yells of him who clamoured. I
                                re-echoed, I aided, I surpassed them in volume and in strength. I did this, and the
                                clamourer grew still. </p>
                        <p>It was now midnight, and my task was drawing to a close. I had completed the eighth, the
                                ninth and the tenth tier. I had finished a portion of the last and the eleventh; there
                                remained but a single stone to be fitted and plastered in. I struggled with its weight;
                                I placed it partially in its destined position. But now there came from out the niche a
                                low laugh that erected the hairs upon my head. It was succeeded by a sad voice, which I
                                had difficulty in recognizing as that of the noble Fortunato. The voice said--
                                "-Ha! ha! ha! --he! he! he! --a very good joke, indeed --an excellent jest. We will
                                have many a rich laugh about it at the palazzo --he! he! he! --over our wine --he! he!
                                he!"
                                "-The Amontillado!" I said. <br>
                                "-He! he! he! --he! he! he! --yes, the Amontillado. But is it not getting late? Will
                                not they be awaiting us at the palazzo, the Lady Fortunato and the rest? Let us be
                                gone." <br>
                                "-Yes," I said, "let us be gone." <br>
                                "-For the love of God, Montresor!" <br>
                                "-Yes," I said, "for the love of God!" <br>
                                But to these words I hearkened in vain for a reply. I grew impatient. I called aloud --
                                <br>
                                "-Fortunato!" <br>
                                No answer. I called again -- <br>
                                "-Fortunato!" </p>
                        <p>No answer still. I thrust a torch through the remaining aperture and let it fall within.
                                There came forth in return only a jingling of the bells. My heart grew sick; it was the
                                dampness of the catacombs that made it so. I hastened to make an end of my labour. I
                                forced the last stone into its position; I plastered it up. Against the new masonry I
                                re-erected the old rampart of bones. For the half of a century no mortal has disturbed
                                them. In pace requiescat! </p>
                        <div class="opinion">
                                <h2>Opinión personal</h2>
                                <p>Esta es una historia donde el tema principal es la venganza, la historia es algo
                                        confusa ya que inmediatamente desde el inicio te posiciona en un momento en el
                                        que pareciera que la historia ya ha empezado desde tiempo atrás, la historia es
                                        entretenida aunque en casi todo el tiempo los personajes hablan sobre algunas
                                        cosas que no se explican muy bien, el cuento me pareció algo lento y un poco
                                        aburrido ya que en la historia no te sientes tan inmerso en ella, en lugar de
                                        eso confunden un poco los términos que usan y algunos comentarios que hacen
                                        entre los personajes, principalmente creo que por que no explican de
                                        donde salen algunos personajes ni que tienen que ver en la historia.
                                        algo que me habría gustado llegar a saber es la razón por la cual se quería
                                        vengar con tantas ganas de Fortunato.</p>
                        </div>

                        <div class="video">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/YaCyB0jWvqw"
                                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                        </div>

                </div>

                <div id="disqus_thread"></div>
                <script>

                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function () { // DON'T EDIT BELOW THIS LINE
                                var d = document, s = d.createElement('script');
                                s.src = 'https://andraderevillaerick-gitlab-io.disqus.com/embed.js';
                                s.setAttribute('data-timestamp', +new Date());
                                (d.head || d.body).appendChild(s);
                        })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                                powered by
                                Disqus.</a></noscript>

        </div>
</body>

</html>