<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="icon" href="../../imagenes/cuervo.ico" type="image/ico">
  <title>Inicio</title>
</head>

<body>
  <div class="contenedor">
    <div class="cabecera">
      <a href="../../"><img src="../../imagenes/poe.png"></a>
      <div class="menu">
        <a href="#">Biografia</a>
        <a href="../glosario/">Glosario</a>
        <a href="../retrato/">El retrato oval</a>
        <a href="../corazon/">El corazon delator</a>
        <a href="../descenso/">Un descenso a Maelström</a>
        <a href="../tonel/">El tonel de amontillado</a>
        <a href="../mascara/">La máscara de la Muerte Roja</a>
        <!--<ul class="nav">
            <li><a href="#"><span>Biografia</span></a></li>
            <li><a href="/html/glosario/"><span>Glosario</span></a></li>
            <li><a href="#"><span>Cuentos</span></a>
              <ul>
                <li><a href="/html/retrato/"><span>El retrato oval</span></a></li>
                <li><a href="/html/corazon/"><span>El corazon delator</span></a></li>
                <li><a href="/html/descenso/"><span>Un descenso a Maelström</span></a></li>
                <li><a href="/html/tonel/"><span>El tonel de amontillado</span></a></li>
                <li><a href="/html/mascara/"><span>La máscara de la Muerte Roja</span></a></li>
              </ul>
            </li>
          </ul>-->
      </div>
    </div>



    <div class="contenido">
      <h2>Biografía</h2>
      <p>Edgar Allan Poe (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos, 7 de octubre de 1849)
        fue un escritor, poeta, crítico y periodista romántico estadounidense, generalmente reconocido como uno de los
        maestros universales del relato corto, del cual fue uno de los primeros practicantes en su país. Fue renovador
        de la novela gótica, recordado especialmente por sus cuentos de terror. Considerado el inventor del relato
        detectivesco, contribuyó asimismo con varias obras al género emergente de la ciencia ficción. Por otra parte,
        fue el primer escritor estadounidense de renombre que intentó hacer de la escritura su modus vivendi, lo que
        tuvo para él lamentables consecuencias.</p>
      <p>Fue bautizado como Edgar Poe en Boston, Massachusetts, y sus padres murieron cuando era niño. Fue recogido por
        un matrimonio adinerado de Richmond, Virginia, Frances y John Allan, aunque nunca fue adoptado oficialmente.
        Pasó un curso académico en la Universidad de Virginia y posteriormente se enroló, también por breve tiempo, en
        el ejército. Sus relaciones con los Allan se rompieron en esa época, debido a las continuas desavenencias con
        su padrastro, quien a menudo desoyó sus peticiones de ayuda y acabó desheredándolo. Su carrera literaria se
        inició con un libro de poemas, Tamerlane and Other Poems (1827).</p>
      <p>Por motivos económicos, pronto dirigió sus esfuerzos a la prosa, escribiendo relatos y crítica literaria para
        algunos periódicos de la época; llegó a adquirir cierta notoriedad por su estilo cáustico y elegante. Debido a
        su trabajo, vivió en varias ciudades: Baltimore, Filadelfia y Nueva York. En Baltimore, en 1835, contrajo
        matrimonio con su prima Virginia Clemm, que contaba a la sazón trece años de edad. En enero de 1845, publicó un
        poema que le haría célebre: «El cuervo». Su mujer murió de tuberculosis dos años más tarde. El gran sueño del
        escritor, editar su propio periódico (que iba a llamarse The Stylus), nunca se cumplió.</p>
      <p>Murió el 7 de octubre de 1849, en la ciudad de Baltimore, cuando contaba apenas cuarenta años de edad. La
        causa exacta de su muerte nunca fue aclarada. Se atribuyó al alcohol, a congestión cerebral, cólera, drogas,
        fallo cardíaco, rabia, suicidio, tuberculosis y otras causas.</p>
      <h2>Obra</h2>
      <p>Poe escribió cuentos de distintos géneros, poesía, crítica literaria y ensayo, éste sobre los temas más
        variados, además de una novela larga. A lo largo de toda su vida también escribió numerosas cartas.</p>
      <h3>Macabros</h3>
      <p>Los cuentos de terror o cuentos góticos constituyen su obra más conocida192​ y propiamente genuina.193​
        Heredero directo de dicha corriente, según el estudioso Benjamin F. Fisher, Poe pretende, sin embargo, no
        tanto «helar la sangre» del lector («curdling the blood», expresión inglesa de la época) como
        compatibilizar lo gótico con la plausibilidad psicológica, logrando elevar el género a la categoría de gran
        arte.194​ El bostoniano modifica el goticismo, además, restándole elementos sobrenaturales, como en su
        relato «El gato negro», en que el desencadenante del horror final es un gato vivo. Lo que traza de algún
        modo Poe en sus principales relatos es una suerte de «geografía de la imaginación». Entre los herederos
        directos del goticismo poeano, añade Fisher, se encuentran Edith Wharton, William Faulkner, Flannery
        O'Connor, Hart Crane, Stephen King, y muchos otros.</p>
      <h3>Detectivescos</h3>
      <p>Poe igualmente dio origen al relato de detectives por medio de sus cuentos analíticos y de misterio: «La carta
        robada», «Los crímenes de la calle Morgue», «El escarabajo de oro» y «El misterio de Marie Rogêt», que
        influyeron de lleno en autores posteriores como Arthur Conan Doyle, cuyo Sherlock Holmes está inspirado
        directamente en el Auguste Dupin de Poe (vid. Legado e influencia).</p>
      <h3>De ciencia ficción</h3>
      <p>El bostoniano dio asimismo un significativo impulso al género emergente de la ciencia ficción, respondiendo
        así a los recientes avances científicos y tecnológicos, como el globo aerostático, en su cuento «El camelo del
        globo». Aunque se ha dicho que Poe inventó el género, según John Tresch, en realidad lo que hizo fue
        «descubrirlo» en el seno de una tradición preexistente, reformándolo y adaptándolo a la retórica y las
        innovaciones técnicas de su tiempo.238​ Por otra parte, sentó las bases para algunos de los modos y temas que
        adquirirían carta de naturaleza en la segunda mitad del siglo xx.</p>
      <h2>Legado e Influecia</h2>
      <p>El alcance de la influencia del escritor estadounidense Edgar Allan Poe (1809—1849), según remarcan todos los
        estudiosos, es inabarcable, y no sólo en la literatura de su país. El escritor argentino Jorge Luis Borges, en
        el prólogo correspondiente a Poe de su "Biblioteca Personal" (1988), afirma: «La literatura actual es
        inconcebible sin Whitman y sin Poe.»1​ A través de la literatura, su influencia se extiende a otros campos:
        el cine, el cómic, la pintura, etc.</p>
        <h2>Citas y Frases</h2>
        <p>"Los cabellos grises son los archivos del pasado."</p>
        <p>"Cuando un loco parece completamente sensato es ya el momento, en efecto, de ponerle la camisa de fuerza."</p>
        <p>"A la muerte se le toma de frente con valor y después se le invita a una copa."</p>
        <p>"El demonio del mal es uno de los instintos primeros del corazón humano."</p>
        <p>"Es dudoso que el género humano logre crear un enigma que el mismo ingenio humano no resuelva."</p>
        <p>"Es imposible imaginar un espectáculo más nauseabundo que el del plagiador."</p>
        <p>"La ciencia no nos ha enseñado aún si la locura es o no lo más sublime de la inteligencia."</p>
        <p>"En los corazones de los hombres más temerarios hay cuerdas que no se dejan tocar sin emoción."</p>
    </div>
    <div class="pie_pagina"></div>
  </div>
</body>

</html>